SECRET_KEY=""
ALGORITHM=""
DATABASE_HOSTNAME=""
AWS_REGION=""
BUCKET_EXAMPLE=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AUTH0_DOMAIN = ""
AUTH0_API_AUDIENCE = ""
AUTH0_ISSUER = ""
AUTH0_ALGORITHMS = RS256